DB_NAME=owl_db
DB_USER=root
DB_PASS=31N$t31n
DB_HOST=localhost
DB_PORT=3306

API_ROOT=http://localhost:8080/api
JWT_SECRET=OWL-project-2024
SERVICE_DB_URL='mariadb://root:31N$t31n@localhost:3306/owl_db'
DATABASE_URL='mariadb://root:31N$t31n@localhost:3306/owl_db'
